VITE_AMBIENTE=Produccion
VITE_SISTEMA=ManHerederos
VITE_NOMBRE_SISTEMA=Administrador de Devolución a Herederos
VITE_API_EXPLOTACION_URL=http://explotacion.consalud.net/api
VITE_API_ARQUITECTURA_URL=http://soter.arquitectura.net
VITE_TIMEOUT=15000
VITE_NAME_API_KEY=X-API-CONSALUD-SEGURIDAD
VITE_KEY_PASS_API_ARQ=U2VndXJpZGFkXDgyZmYwNDNmODdjNTI4YTMwNzI2MzMwZmY3NDc5YjEyXA==
VITE_CLIENT_ID=8e2f9f34-29ab-4ef2-b05e-f5aaf4d2611d
VITE_AUTHORITY=https://login.microsoftonline.com/00f7e79d-7df9-43de-8f9e-b730ed80c0b0
VITE_REDIRECT_URI=/login