# Etapa 1: Build de la app
FROM node:20-alpine AS builder

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

# Copiar archivos de dependencias y el core tgz
COPY package*.json ./
COPY ./consalud-core-1.0.0.tgz ./
COPY .env.production ./.env.production

# Instalar dependencias
RUN npm ci --no-audit --no-fund && npm cache clean --force

# Copiar el resto del código fuente
COPY . .

# Build de la aplicación para producción
RUN npm run build

# Etapa 2: Imagen final de producción (Nginx)
FROM nginx:alpine AS production

# Copia el build estático al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# (Opcional) Copia tu archivo de configuración personalizado de Nginx si lo necesitas
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 