# Etapa base con Alpine
FROM node:20-alpine AS base

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

# Etapa 1: Optimización de dependencias
FROM base AS optimizer
WORKDIR /app
COPY package*.json ./
COPY optimization.config.ts ./
COPY scripts/ ./scripts/
COPY ./consalud-core-1.0.0.tgz ./
COPY .env* ./
RUN node scripts/optimize-deps.js

# Etapa 2: Dependencias de desarrollo
FROM base AS deps-dev
WORKDIR /app
COPY package*.json ./
COPY ./consalud-core-1.0.0.tgz ./
RUN npm ci --no-audit --no-fund

# Etapa 3: Dependencias de producción
FROM base AS deps-prod
WORKDIR /app
COPY --from=optimizer /app/package.prod.json ./package.json
COPY --from=optimizer /app/package-lock.prod.json ./package-lock.json
COPY ./consalud-core-1.0.0.tgz ./
RUN npm ci --omit=dev --no-audit --no-fund 